{
  "name": "@nexoracle/utils",
  "version": "1.1.18",
  "description": "A blazing-fast, flexible, and dependency-free utility library for JavaScript & TypeScript.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./browser": {
      "import": "./dist/browser/index.mjs",
      "require": "./dist/browser/index.cjs",
      "types": "./dist/browser/index.d.ts"
    }
  },
  "browser": {
    "./dist/index.cjs": "./dist/browser/index.cjs",
    "./dist/index.mjs": "./dist/browser/index.mjs"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist .tsbuildinfo",
    "release": "npm run build && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexoracle/utils.git"
  },
  "bugs": {
    "url": "https://github.com/nexoracle/utils/issues"
  },
  "homepage": "https://utils.nexoracle.com",
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/nexoracle"
  },
  "sideEffects": false,
  "keywords": [
    "utils",
    "utility-library",
    "javascript",
    "typescript",
    "performance",
    "zero-dependency",
    "esm",
    "cjs",
    "developer-tools",
    "nodejs"
  ],
  "author": "NexOracle (Maher Zubair) - support@nexoracle.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsup": "^7.2.0",
    "typescript": "^5.8.2"
  }
}
